<Page x:Class="Protego.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:ViewModel="clr-namespace:Protego.ViewModel"
      xmlns:local="clr-namespace:Protego.Pages" 
      xmlns:class="clr-namespace:Protego.Class" 
      
      xmlns:userControl="clr-namespace:Protego.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      x:Name="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:CardAction Grid.Column="0" Grid.Row="1" IsChevronVisible="False" Height="200" Grid.ColumnSpan="2" Margin="5,0,119,0">
            <Grid Height="183" Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" x:Name="LblProcFamily" Text="Processor" VerticalAlignment="Top" Margin="0,54,0,0"/>
                <userControl:CpuSpeedProgressBar HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="62" Width="370" Margin="0,0,0,56"/>
                <userControl:CPUSample Margin="289,10,51,64" />
                <TextBlock x:Name="ramTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                <TextBlock Text="CPU Speed" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="2,12,0,0" />

            </Grid>
        </ui:CardAction>
        <ui:CardAction Grid.ColumnSpan="2" Height="200" VerticalContentAlignment="Top" IsChevronVisible="False" Width="480">
            <StackPanel>
                <TextBlock FontSize="20" Text="DASHBOARD" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                <TextBlock FontSize="30" Text="Stay Sharp" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                <TextBlock FontSize="30" Text="Stay Safe" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
                <TextBlock FontSize="30" Text="No Room for Scams and Fraud" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Grid.Column="2" Width="235" IsChevronVisible="False" Height="200">
            <StackPanel>
                <Image Source="\Assets\usb-64.png" Width="100" Height="100" />
                <TextBlock Text="Protect yourself from Flashdrive baiting" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>

            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Grid.Column="1" Grid.Row="1" IsChevronVisible="False" Height="200" Grid.ColumnSpan="2" Margin="133,0,178,0" Command="{Binding CardActionCommand}">
            <Grid>
                <userControl:CPU x:Name="RAM" Height="140" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" IndicatorBrush="#1D84B5" Margin="0,-26,0,0" />
                <TextBlock x:Name="RAMpercent"  Text="RAM%" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0" />
                <userControl:RAMUsage Margin="25,114,25,-32"/>
            </Grid>
        </ui:CardAction>
        <ui:CardAction Grid.Column="2" Grid.Row="1" IsChevronVisible="False" Height="200" Margin="74,0,4,0">

            <Grid Height="164">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Scan by using py script" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <ui:Button Content="Scan" Width="150" CornerRadius="6" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Background="#1D84B5" MouseOverBackground="#1D84B5" Grid.Row="1" Margin="0,45,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ui:CardAction>
    </Grid>
</Page>
