# Protego-Desktop

./: README.md
Chrlss/samplex/samplex/Pages/: Dashboard.xaml  Dashboard.xaml.cs
Chrlss/samplex/samplex/View/UserControls/: DashboardMenu.xaml  DashboardMenu.xaml.cs
Protego/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Protego.csproj  Protego.sln  ResourceDictionary.xaml  Settings.cs
Protego-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Protego-Desktop.csproj  Protego-Desktop.sln
Protego-Desktop/Model/: PageModel.cs
Protego-Desktop/Styles/: Button.xaml  Image.xaml  Text.xaml
Protego-Desktop/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Protego-Desktop/View/: Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  Monitor.xaml  Monitor.xaml.cs  Protection.xaml  Protection.xaml.cs  Security.xaml  Security.xaml.cs  Settings.xaml  Settings.xaml.cs
Protego-Desktop/ViewModel/: HelpVM.cs  HomeVM.cs  MonitorVM.cs  NavigationVM.cs  ProtectionVM.cs  SecurityVM.cs  SettingsVM.cs
Protego/Class/: GPUdata.cs  TempToText.cs  UsbManager.cs
Protego/MVVM/: RelayCommand.cs  ViewModelBase.cs
Protego/Navigation/: NavigationService.cs
Protego/Pages/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  Monitor.xaml  Monitor.xaml.cs  Page1.xaml  Page1.xaml.cs  Protection.xaml  Protection.xaml.cs  Sample.xaml  Sample.xaml.cs  Sample2.xaml  Sample2.xaml.cs  Security.xaml  Security.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SystemSpec.xaml  SystemSpec.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
Protego/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
Protego/UserControls/: CPU.xaml  CPU.xaml.cs  CPU1.xaml  CPU1.xaml.cs  CPUSample.xaml  CPUSample.xaml.cs  CPUStraight.xaml  CPUStraight.xaml.cs  CpuSpeedProgressBar.xaml  CpuSpeedProgressBar.xaml.cs  RAMUsage.xaml  RAMUsage.xaml.cs  SampleRam.xaml  SampleRam.xaml.cs  SampleTemp.xaml  SampleTemp.xaml.cs  TempText.xaml  TempText.xaml.cs  URLanalysis.xaml  URLanalysis.xaml.cs  WebExtn.xaml  WebExtn.xaml.cs
Protego/Utilities/: INavigationView.cs  INavigationViewItem.cs
Protego/ViewModel/: DelegateCommand.cs  MainViewModel.cs
Protego/flaskbackend2-main/: README.md  app.py  package-lock.json  requirements.txt  scaler.joblib  scaler2.joblib
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
monitorsample/: Form1.Designer.cs  Form1.cs  Program.cs  monitorsample.sln
