<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo,.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cloud-100.png" />
    <None Remove="Assets\flashdrive.png" />
    <None Remove="Assets\GoogleSignIn.png" />
    <None Remove="Assets\LogInBg..jpg" />
    <None Remove="Assets\LogInBg.jpg" />
    <None Remove="Assets\Protego_logo.png" />
    <None Remove="Assets\sampleniwano.png" />
    <None Remove="Assets\scan-64.png" />
    <None Remove="Assets\SignUpBg.jpg" />
    <None Remove="Assets\usb-64.png" />
    <None Remove="Assets\UserProfile.png" />
    <None Remove="Font\KodeMono-Bold.ttf" />
    <None Remove="Font\KodeMono-Medium.ttf" />
    <None Remove="Font\KodeMono-Regular.ttf" />
    <None Remove="Font\KodeMono-SemiBold.ttf" />
    <None Remove="Font\KodeMono-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo,.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GoogleSignIn.png" />
    <Resource Include="Assets\LogInBg..jpg" />
    <Resource Include="Assets\Protego_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.9.37000" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\cloud-100.png" />
    <Resource Include="Assets\flashdrive.png" />
    <Resource Include="Assets\LogInBg.jpg" />
    <Resource Include="Assets\Protego_logo.png" />
    <Resource Include="Assets\sampleniwano.png" />
    <Resource Include="Assets\scan-64.png" />
    <Resource Include="Assets\SignUpBg.jpg" />
    <Resource Include="Assets\usb-64.png" />
    <Resource Include="Assets\UserProfile.png" />
    <Resource Include="Font\KodeMono-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Font\KodeMono-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Font\KodeMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Font\KodeMono-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Font\KodeMono-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
