<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Protego_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\customer_page.png" />
    <None Remove="Assets\home_page.png" />
    <None Remove="Assets\img_customer.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_order.png" />
    <None Remove="Assets\img_product.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_shipment.png" />
    <None Remove="Assets\img_transaction.png" />
    <None Remove="Assets\order_page.png" />
    <None Remove="Assets\product_page.png" />
    <None Remove="Assets\Protego_logo.png" />
    <None Remove="Assets\setting_page.png" />
    <None Remove="Assets\shipment_page.png" />
    <None Remove="Assets\shutdown_def.png" />
    <None Remove="Assets\shutdown_mo.png" />
    <None Remove="Assets\transaction_page.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\order_page.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\customer_page.png" />
    <Resource Include="Assets\home_page.png" />
    <Resource Include="Assets\img_customer.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_order.png" />
    <Resource Include="Assets\img_product.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_shipment.png" />
    <Resource Include="Assets\img_transaction.png" />
    <Resource Include="Assets\product_page.png" />
    <Resource Include="Assets\Protego_logo.png" />
    <Resource Include="Assets\setting_page.png" />
    <Resource Include="Assets\shipment_page.png" />
    <Resource Include="Assets\shutdown_def.png" />
    <Resource Include="Assets\shutdown_mo.png" />
    <Resource Include="Assets\transaction_page.png" />
  </ItemGroup>

</Project>
